<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JAL NOIMPLAYINGROBLOX</title>
    <STYLE>
       body {
    margin: 0;
    padding: 0;
    height: 100vh;
    background: url('ok3.jpg') no-repeat center center fixed;
    background-size: cover;
    display: flex;
    justify-content: center; /* Centers horizontally */
    align-items: center; /* Centers vertically */
}

h1 {
    color: white; /* Adjust text color for visibility */
    font-size: 10rem;
    text-align: center;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


    </STYLE>
</head>
<body>
    <h1>BOO</h1>
    
</body>
</html>